# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
################################################################################
################################### Colors #####################################
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
################################################################################
################################### Helpers ####################################
set $HELPER /home/vinay/.config/i3/helpers
################################################################################
#################################### Keys ######################################
set $mod Mod4
floating_modifier $mod
focus_follows_mouse no
################################################################################
#################### Define Monitors in horizonatal sequence ###################
set $MONITOR01 DP-1
set $MONITOR02 HDMI-1
set $MONITOR03 DVI-D-1
################################################################################
#################################### Fonts #####################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:System Francisco Display 9, FontAwesome 9
#font JetBrainsMonoNL-Regular 9
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 9
################################################################################
#      ♪                                
################################################################################
################################## Workspaces ##################################
set $workspace01 11:1
set $workspace02 12:2
set $workspace03 13:3
set $workspace04 14:4
set $workspace05 15:5
set $workspace06 16:6
set $workspace07 17:7
set $workspace08 8:
set $workspace09 9:
set $workspace10 4:
set $workspace11 1:
set $workspace12 2:
set $workspace13 23:
set $workspace14 24:
set $workspace15 3:
set $workspace16 26:
set $workspace17 27:
set $workspace18 5:
set $workspace19 29:
set $workspace20 30:♪
################################################################################
############################## Workspaces Monitors #############################
workspace $workspace03 output $MONITOR01
workspace $workspace04 output $MONITOR01
workspace $workspace05 output $MONITOR01
workspace $workspace16 output $MONITOR01
workspace $workspace17 output $MONITOR01
workspace $workspace26 output $MONITOR01
##
workspace $workspace02 output $MONITOR02
workspace $workspace09 output $MONITOR02
workspace $workspace12 output $MONITOR02
workspace $workspace13 output $MONITOR02
workspace $workspace14 output $MONITOR02
workspace $workspace15 output $MONITOR02
workspace $workspace19 output $MONITOR02
##
workspace $workspace01 output $MONITOR03
workspace $workspace07 output $MONITOR03
workspace $workspace08 output $MONITOR03
workspace $workspace10 output $MONITOR03
workspace $workspace11 output $MONITOR03
workspace $workspace18 output $MONITOR03
workspace $workspace20 output $MONITOR03
################################################################################
################################### Spacing ####################################
for_window [class="^.*"] border pixel 1
new_window 1pixel
gaps inner 0
gaps outer 0
################################################################################
################################## Shortcuts ###################################
## Normal keys
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q kill
# switch to workspace
bindsym $mod+1      workspace $workspace01
bindsym $mod+2      workspace $workspace02
bindsym $mod+3      workspace $workspace03
bindsym $mod+4      workspace $workspace04
bindsym $mod+5      workspace $workspace05
bindsym $mod+6      workspace $workspace06
bindsym $mod+7      workspace $workspace07
bindsym $mod+8      workspace $workspace08
bindsym $mod+9      workspace $workspace09
bindsym $mod+0      workspace $workspace10
# addition switch to workspace
bindsym $mod+F1     workspace $workspace11
bindsym $mod+F2     workspace $workspace12
bindsym $mod+F3     workspace $workspace13
bindsym $mod+F4     workspace $workspace14
bindsym $mod+F5     workspace $workspace15
bindsym $mod+F6     workspace $workspace16
bindsym $mod+F7     workspace $workspace17
bindsym $mod+F8     workspace $workspace18
bindsym $mod+F9     workspace $workspace19
bindsym $mod+mod1+1 workspace $workspace11
bindsym $mod+mod1+2 workspace $workspace12
bindsym $mod+mod1+3 workspace $workspace13
bindsym $mod+mod1+4 workspace $workspace14
bindsym $mod+mod1+5 workspace $workspace15
bindsym $mod+mod1+6 workspace $workspace16
bindsym $mod+mod1+7 workspace $workspace17
bindsym $mod+mod1+8 workspace $workspace18
bindsym $mod+mod1+9 workspace $workspace19
bindsym $mod+mod1+0 workspace $workspace20
# move focused container to workspace
bindsym $mod+Shift+1   move container to workspace $workspace01
bindsym $mod+Shift+2   move container to workspace $workspace02
bindsym $mod+Shift+3   move container to workspace $workspace03
bindsym $mod+Shift+4   move container to workspace $workspace04
bindsym $mod+Shift+5   move container to workspace $workspace05
bindsym $mod+Shift+6   move container to workspace $workspace06
bindsym $mod+Shift+7   move container to workspace $workspace07
bindsym $mod+Shift+8   move container to workspace $workspace08
bindsym $mod+Shift+9   move container to workspace $workspace09
bindsym $mod+Shift+0   move container to workspace $workspace10
bindsym $mod+Shift+F1  move container to workspace $workspace11
bindsym $mod+Shift+F2  move container to workspace $workspace12
bindsym $mod+Shift+F3  move container to workspace $workspace13
bindsym $mod+Shift+F4  move container to workspace $workspace14
bindsym $mod+Shift+F5  move container to workspace $workspace15
bindsym $mod+Shift+F6  move container to workspace $workspace16
bindsym $mod+Shift+F7  move container to workspace $workspace17
bindsym $mod+Shift+F8  move container to workspace $workspace18
bindsym $mod+Shift+F9  move container to workspace $workspace19
bindsym $mod+Shift+F10 move container to workspace $workspace20
################################################################################
############################## Move Focus ######################################
# move focused window
bindsym $mod+Shift+h     move left
bindsym $mod+Shift+j     move down
bindsym $mod+Shift+k     move up
bindsym $mod+Shift+l     move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
## Move workspace to other monitor
bindsym $mod+Shift+less    move workspace to output left
bindsym $mod+Shift+greater move workspace to output right
################################################################################
############################# Change Focus #####################################
# change focus
bindsym $mod+h            focus left
bindsym $mod+j            focus down
bindsym $mod+k            focus up
bindsym $mod+l            focus right
bindsym $mod+Left         focus left
bindsym $mod+Down         focus down
bindsym $mod+Up           focus up
bindsym $mod+Right        focus right
## Parent child
bindsym $mod+a            focus parent
bindsym $mod+Shift+a      focus child
bindsym $mod+space        focus mode_toggle
## Change focus monitor
bindsym $mod+bracketleft  focus output $MONITOR01
bindsym $mod+equal        focus output $MONITOR02
bindsym $mod+bracketright focus output $MONITOR03
################################################################################
############################## Split Mode ######################################
bindsym $mod+Shift+v split h
bindsym $mod+v       split v
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# enter fullscreen mode for the focused container
bindsym $mod+f           fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+s     sticky toggle
bindsym $mod+m           bar mode toggle
################################################################################
############################### Mode ###########################################
bindsym $mod+r      mode "resize"
bindsym $mod+mod1+s mode "save"
################################################################################
####################### Start External program #################################
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e      exec $HELPER/logout.py
bindsym $mod+x            exec i3lock -i ~/.config/i3/lock_screen/lock.png
bindsym $mod+Shift+Return exec --no-startup-id xfce4-terminal --hide-menubar
bindsym $mod+Return       exec --no-startup-id mate-terminal
# bindsym $mod+Shift+Return exec urxvt
#bindsym $mod+Return      exec i3-sensible-terminal
bindsym $mod+Shift+g      exec gnome-calculator
bindsym $mod+d            exec dmenu_run
bindsym $mod+slash        exec wmfocus
bindsym $mod+apostrophe   exec clipmenu
bindsym $mod+o            exec `sleep 1 && xset -display :0.0 dpms force off`
################################################################################
################################## Includes ####################################
include ~/.config/i3/scratchpad
include ~/.config/i3/media_controls
include ~/.config/i3/startup_programs
include ~/.config/i3/bars
include ~/.config/i3/floating_programs
include ~/.config/i3/workspace_programs
include ~/.config/i3/i3-save
include ~/.config/i3/resize_workspace
include ~/.config/i3/colors
#hide_edge_borders both
################################################################################
